server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_main
spring.datasource.username=postgres
spring.datasource.password=masterkey
stats.client.url=http://ewm-stats-service:9090
#stats.client.url=http://localhost:9090
#---

#logging.level.root=DEBUG
#spring.jpa.show-sql=true